<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Research Implementation," />










<meta name="description" content="Author: Hang Yu | Suofei Zhang Email: hangyu5 at illinois.edu | zhangsuofei at njupt.edu.cn Introduction to CapsuleCapsule can be perceived as an extension of perceptron. A capsule is able in take an">
<meta name="keywords" content="Research Implementation">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix Capsule With EM Routing Reproduce Report">
<meta property="og:url" content="http://yoursite.com/2017/12/17/Matrix-Capsule-With-EM-Routing-Reproduce-Report/index.html">
<meta property="og:site_name" content="Yu&#39;s blog">
<meta property="og:description" content="Author: Hang Yu | Suofei Zhang Email: hangyu5 at illinois.edu | zhangsuofei at njupt.edu.cn Introduction to CapsuleCapsule can be perceived as an extension of perceptron. A capsule is able in take an">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/spread_loss_norb.png">
<meta property="og:image" content="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/test_accuracy_norb.png">
<meta property="og:image" content="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/training_loss.png">
<meta property="og:image" content="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/test_accuracy.png">
<meta property="og:updated_time" content="2017-12-23T06:48:59.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matrix Capsule With EM Routing Reproduce Report">
<meta name="twitter:description" content="Author: Hang Yu | Suofei Zhang Email: hangyu5 at illinois.edu | zhangsuofei at njupt.edu.cn Introduction to CapsuleCapsule can be perceived as an extension of perceptron. A capsule is able in take an">
<meta name="twitter:image" content="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/spread_loss_norb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/17/Matrix-Capsule-With-EM-Routing-Reproduce-Report/"/>





  <title>Matrix Capsule With EM Routing Reproduce Report | Yu's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/17/Matrix-Capsule-With-EM-Routing-Reproduce-Report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hang (Yohan) Yu, AI民工">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Matrix Capsule With EM Routing Reproduce Report</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-17T14:15:00-06:00">
                2017-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Author: Hang Yu | Suofei Zhang</p>
<p>Email: hangyu5 at illinois.edu | zhangsuofei at njupt.edu.cn</p>
<h2 id="Introduction-to-Capsule"><a href="#Introduction-to-Capsule" class="headerlink" title="Introduction to Capsule"></a>Introduction to Capsule</h2><p>Capsule can be perceived as an extension of perceptron. A capsule is able in take an tensor as input and output an another tensor. The output tensor is called a pose. The activation of an capsule is usually the norm of a certain dimension of the pose, or it could be generated independently for this pose alone. The activation represents the existence of certain feature. A capsule layer carries both the pose and its activation to the next capsule layer.</p>
<p>A deeper capsule doesn’t just simply read the output of a previous capsule layer. The poses and activations have to walk through a unsupervised learning procedure called “routing by agreement”. It allows training to learn from the distribution of input values by taking advantage of unsupervised learning methods. So that the training (i.e. supervised learning, e.g. image classification) is not longer dictated by the loss function alone, meaning the loss function (defined by us) and the data (defined by nature, collected by us) together contribute to the learning process.</p>
<p>However, even though the capsule is a more exciting algorithm than its counterpart CNN. The CNN baseline is well implemented mostly which enables it to train faster in the physical world than the capsule net. We will leave the discussion to expert in this field.</p>
<p>Abstract, introduction and contribution of [1] can be found in its paper. Details for our implementation can be found in [2].</p>
<h2 id="Code-of-Conduct"><a href="#Code-of-Conduct" class="headerlink" title="Code of Conduct"></a>Code of Conduct</h2><p>From ICLR 2018 Reproducibility challenge:</p>
<blockquote>
<p>Participants should produce a Reproducibility report, describing the target questions, experimental methodology, implementation details, analysis and discussion of findings, conclusions on reproducibility of the paper. This report should be posted as a contributed review on OpenReview.<br>The result of the reproducibility study should NOT be a simple Pass / Fail outcome. The goal should be to identify which parts of the contribution can be reproduced, and at what cost in terms of resources (computation, time, people, development effort, communication with the authors).</p>
<p>Participants should expect to engage in dialogue with ICLR authors through the OpenReview site. In cases where participants have made significant contributions to the final paper, ICLR should allow adding these participants as co-authors (at the request of the original authors only.)</p>
</blockquote>
<h2 id="Reproduce-Method"><a href="#Reproduce-Method" class="headerlink" title="Reproduce Method"></a>Reproduce Method</h2><h4 id="Hyperparameters"><a href="#Hyperparameters" class="headerlink" title="Hyperparameters"></a>Hyperparameters</h4><p>smallNORB dataset:</p>
<ul>
<li>Samples per epoch: 46800</li>
<li>Sample dimensions: 96x96x1</li>
<li>Batch size: 50</li>
<li>Preprocessing:<ul>
<li>training:<ol>
<li>add random brightness with max delta equals 32 / 255.</li>
<li>add random contrast with lower 0.5 and upper 1.5.</li>
<li>resize into HxW 48x48 with bilinear method.</li>
<li>crop into random HxW 32x32 piece.</li>
<li>apply batch norm to have zero mean and unit variance.</li>
<li>squash the image from 4 so that each entry has value from 0 to 1. This image is to be compared with the reconstructed image.</li>
</ol>
</li>
<li>testing:<ol>
<li>resize into HxW 48x48 with bilinear method.</li>
<li>crop the center HxW 32x32 piece.</li>
<li>apply batch norm with moving mean and moving variance collected from training data set.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h4><ol>
<li><p>The so called dynamic routing is in analog to the fully-connected layer in CNN. The so called ConvCaps structure extends dynamic routing into convolutional filter structure. The ConvCaps are implemented similarly as the dynamic routing for the whole feature map. The only difference is to tile the feature map into kernel-wise data and treat different kernels as batches. Then EM routing can be implemented within each batch in the same way as dynamic routing.</p>
</li>
<li><p>Different initialization strategies are used for convolutional filters. Linear weights are initialized with Xavier method. Biases are initialized with truncated normal distribution. This configuration provide higher numerical stability of input to EM algorithm.</p>
</li>
<li><p>The output of ConvCaps2 layer is processed by em routing with kernel size of 1*1. Then a global average pooling is deployed here to results final Class Capsules. Coordinate Addition is also injected during this stage.</p>
</li>
<li><p>Equation 2 in E-step of Procedure 1 from original paper is replaced by products of probabilities directly. All the probabilities are normalized into [0, 10] for higher numerical stability in products. Due to the division in Equation 3, this operation will not impact the final result. Exponent and logarithm are also used here for the same purpose.</p>
</li>
<li><p>A common l2 regularization of network parameters is considered in the loss function. Beside this, reconstruction loss and spread loss are implemented as the description in the original paper.</p>
</li>
<li><p>Learning rate: starts from 1e-3, then decays exponentially in a rate of 0.8 for every 46800/50 steps, and ends in 1e-5 (applied for all trainings).</p>
</li>
<li><p>We use Tensorflow 1.4 API and python programming language.</p>
</li>
</ol>
<h2 id="Reproduce-Result"><a href="#Reproduce-Result" class="headerlink" title="Reproduce Result"></a>Reproduce Result</h2><h4 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h4><p>Experiments on is done by Suofei Zhang. His hardware is:</p>
<ul>
<li>cpu：Intel(R) Xeon(R) CPU E5-2680 v4@ 2.40GHz，</li>
<li>gpu：Tesla P40</li>
</ul>
<p><strong>On test accuracy</strong>:</p>
<p>smallNORB dataset test accuracy (our result/proposed result):</p>
<ul>
<li>CNN baseline (4.2M): 88.7%(best)/94.8%</li>
<li>Matrix Cap with EM routing (310K, 2 iteration): 91.8%(best)/98.6%</li>
</ul>
<p>There are two comments to make:</p>
<ol>
<li>Even though the best of Matrix Cap is over by 3% to the best of CNN baseline, the test curve suggest Matrix Cap fluctuates between roughly 80% to 90% test dataset.</li>
<li>We are curious to know the learning curve and test curve that can be generated by the author.</li>
</ol>
<p><strong>Training speed</strong>:</p>
<ol>
<li>CNN baseline costs 6m to train 50 epochs on smallNORB dataset. Each batch costs about 0.006s.</li>
<li>Matrix Cap costs 15h55m36s to train. Each batch costs about 1.2s.</li>
</ol>
<p><strong>Recon image</strong>:</p>
<p>Will come soon.</p>
<p><strong>routing histogram</strong>:</p>
<p>We have difficulty in understanding how the histogram is calculated.</p>
<p><strong>AD attack</strong>:</p>
<p>We haven’t planned to run AD attack yet.</p>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><blockquote>
<p><strong>Status:</strong><br>According to github commit history, this reproduce project had its init commit on Nov.19th. We started writing this report on Dec.19th. Mainly, it is cost by undedicated code review so that we have to fix bug and run it again, otherwise the project should be able to finish in a week.</p>
<p><strong>Current Results on smallNORB:</strong></p>
<ul>
<li>Configuration: A=32, B=8, C=16, D=16, batch_size=50, iteration number of EM routing: 2, with Coordinate Addition, spread loss, batch normalization</li>
<li>Training loss. Variation of loss is suppressed by batch normalization. However there still exists a gap between our best results and the reported results in the original paper.<br><img src="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/spread_loss_norb.png" alt="spread loss"></li>
</ul>
</blockquote>
<ul>
<li>Test accuracy(current best result is 91.8%)<br><img src="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/test_accuracy_norb.png" alt="test_acc"></li>
</ul>
<blockquote>
<p><strong>Ablation Study on smallNORB:</strong></p>
<ul>
<li>Configuration: A=32, B=8, C=16, D=16, batch_size=32, iteration number of EM routing: 2, with Coordinate Addition, spread loss, test accuracy is 79.8%.</li>
</ul>
<p><strong>Current Results on MNIST:</strong></p>
<ul>
<li>Configuration: A=32, B=8, C=16, D=16, batch_size=50, iteration number of EM routing: 2, with Coordinate Addition, spread loss, batch normalization, reconstruction loss.</li>
</ul>
</blockquote>
<ul>
<li><p>Training loss.<br><img src="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/training_loss.png" alt="spread loss"></p>
</li>
<li><p>Test accuracy(current best result is 99.3%, only 10% samples are used in test)<br><img src="https://cdn.rawgit.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/bd5d2c6d/imgs/test_accuracy.png" alt="test_acc"></p>
</li>
</ul>
<p>##Reference</p>
<p>[1] <a href="https://openreview.net/pdf?id=HJWLfGWRb" target="_blank" rel="noopener">MATRIX CAPSULES WITH EM ROUTING (paper)</a></p>
<p>[2] <a href="https://github.com/www0wwwjs1/Matrix-Capsules-EM-Tensorflow/" target="_blank" rel="noopener">Matrix-Capsules-EM-Tensorflow (our github repo: code and comments)</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Research-Implementation/" rel="tag"># Research Implementation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/DeepMind-Rainbow-Review/" rel="next" title="DeepMind--Rainbow: Review">
                <i class="fa fa-chevron-left"></i> DeepMind--Rainbow: Review
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpg"
                alt="Hang (Yohan) Yu, AI民工" />
            
              <p class="site-author-name" itemprop="name">Hang (Yohan) Yu, AI民工</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅，绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction-to-Capsule"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Introduction-to-Capsule" class="headerlink" title="Introduction to Capsule"></a>Introduction to Capsule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-of-Conduct"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Code-of-Conduct" class="headerlink" title="Code of Conduct"></a>Code of Conduct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reproduce-Method"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Reproduce-Method" class="headerlink" title="Reproduce Method"></a>Reproduce Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hyperparameters"><span class="nav-number">3.0.1.</span> <span class="nav-text"><a href="#Hyperparameters" class="headerlink" title="Hyperparameters"></a>Hyperparameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method"><span class="nav-number">3.0.2.</span> <span class="nav-text"><a href="#Method" class="headerlink" title="Method"></a>Method</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reproduce-Result"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Reproduce-Result" class="headerlink" title="Reproduce Result"></a>Reproduce Result</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview"><span class="nav-number">4.0.1.</span> <span class="nav-text"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang (Yohan) Yu, AI民工</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
